---
- name: Install role dependencies
  apt:
    name: 'python-passlib'
    state: 'present'
  when: nginx_basic_auth

- name: Install nginx
  apt:
    name: 'nginx'
    state: 'present'
  when: nginx_install_service
  notify:
    - Test nginx and restart

